<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            list-style: none;
            text-decoration: none;
            font-family: "Jost", sans-serif;
        }
        header{
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }
        .header-logo{
            max-width: 100px;
            height: auto;
        }
        .header-menu{
            display: flex;
            justify-content: space-between;

        }
        .header-menu li a{
            margin: 20px;
            color: #151515;
            font-size: 16px;
        }
        .header-menu li a:hover{
            color:#C73659 ;
        }
        .header-icon a i{
            color: #151515;
            margin: 10px;
            font-size: 25px;
        }
        .header-icon a i:hover{
            scale: 1,1;
            color:#C73659 ;
        }
        .content{
            margin-top: 10% ;
        }
        h5{
            font-size: 20px;
            font-weight: 400;
            color: #FF0080;
        }
        h1{
            
        }
        p{
            font-style: italic;
        }
        .btn{
            width: 80px;
        }
        .content .btn{
            border: solid black 1px;
           
        }
        
    </style>
</head>
<body>
    <header>
        <img class="header-logo" src="logo.png" alt="">
        <ul class="header-menu">
            <li><a href="#">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Docs</a></li>
        </ul>
        <div class="header-icon">
            <a href=""><i class='bx bx-search'></i></a>
            <a href=""><i class='bx bx-user'></i></a>
            <a href=""><i class='bx bx-cart'></i></a>
            <a id="men"  href=""><i class='bx bx-menu'></i></a>
        </div>
    </header>

    <div class="content">
        <h5>Winter Collection</h5>
        <h1>New WInter Collection 2022</h1>
        <p>There's Nothing like Trend</p>
        <div class="btn"><a href="">Shop</a><i class="fa-sharp fa-solid fa-arrow-right"></i></div>
        
        
    </div>
    
    
</body>
</html>